# react-native-permissions

./: .editorconfig  .eslintignore  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  .npmignore  .oxlintrc.json  .prettierignore  .prettierrc  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  MIGRATION.md  PermissionsAsker.h  PermissionsAsker.m  PermissionsChecker.h  PermissionsChecker.m  RCTConvert+RNPStatus.h  RCTConvert+RNPStatus.m  RCTConvert+RNPermissionsStatus.h  RCTConvert+RNPermissionsStatus.m  README.md  RNPermissions.podspec  ReactNativePermissions.h  ReactNativePermissions.ios.js  ReactNativePermissions.js  ReactNativePermissions.m  ReactNativePermissions.podspec  app.plugin.js  fetchWindowsCapabilites.js  index.android.js  index.d.ts  index.ios.js  index.js  mock.js  oxlint.config.ts  package-lock.json  package.json  react-native.config.js  (+1 more)
.github/: CODE_OF_CONDUCT.md  FUNDING.yml  stale.yml  (+2 more)
example/android/: build.gradle  settings.gradle
example/android/app/: BUCK  build.gradle
example/android/app/src/debug/java/com/rnpermissionsexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/rnpermissionsexample/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
example/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml  styles.xml
example/android/app/src/release/java/com/rnpermissionsexample/: ReactNativeFlipper.java
example/android/gradle/wrapper/: gradle-wrapper.properties
(+387 files in other folders)
