{
  "name": "react-native-permissions",
  "version": "3.2.0",
  "license": "MIT",
  "description": "An unified permissions API for React Native on iOS, Android and Windows",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/react-native-permissions#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/react-native-permissions.git"
  },
  "keywords": [
    "react-native",
    "react native",
    "react-native-windows",
    "permission",
    "authorization"
  ],
  "types": "dist/typescript/index.d.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "files": [
    "/android",
    "!/android/build",
    "/dist",
    "/ios",
    "/windows",
    "/src",
    "/*.podspec",
    "mock.js"
  ],
  "scripts": {
    "format": "prettier '**/*.{js,json,md,ts,tsx}' --write",
    "lint": "eslint \"./**/*.{js,ts,tsx}\"",
    "prepare": "yarn setup-hooks && bob build",
    "setup-hooks": "git config --local core.hooksPath .hooks",
    "tscheck": "tsc --project ./ --noEmit"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "lint-staged": {
    "**/*.{js,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "**/*.{json,md}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-native": ">=0.63.3",
    "react-native-windows": ">=0.62.0"
  },
  "peerDependenciesMeta": {
    "react-native-windows": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react-native": "^0.66.8",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^4.5.3"
  }
}
