{
  "name": "react-native-permissions-example",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "appium": "appium",
    "clean-modules": "rm -rf ./node_modules/react-native-permissions/{example,node_modules}",
    "clean": "rm -rf ./node_modules ./ios/Pods",
    "postinstall": "yarn clean-modules && yarn pod-update",
    "pod-update": "cd ./ios && pod update && cd ..",
    "start": "react-native start",
    "reinstall": "yarn clean && yarn install",
    "test:windows": "yarn jest --setupFiles=./jest-setups/jest.setup.windows.js"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "dependencies": {
    "react": "17.0.2",
    "react-native": "0.66.4",
    "react-native-paper": "4.11.0",
    "react-native-permissions": "../",
    "react-native-vector-icons": "8.1.0",
    "react-native-windows": "^0.62.0-0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/runtime": "7.16.3",
    "@types/jest": "27.0.3",
    "@types/react": "17.0.37",
    "@types/react-native": "0.66.8",
    "@types/react-test-renderer": "17.0.1",
    "appium": "1.22.1",
    "babel-jest": "27.4.4",
    "jest": "27.4.4",
    "metro-react-native-babel-preset": "0.66.2",
    "react-test-renderer": "17.0.2",
    "selenium-appium": "1.0.2",
    "selenium-webdriver": "4.1.0",
    "typescript": "4.5.3"
  }
}
